@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

:root {
  --toolbar: rgb(39, 39, 39);
  --columns: 4;
  --gap: 16px;
}

/*-------------------------MAIN------------------------- */

html,
body {
  font-family: "Open Sans";
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: center;
  width: 100%;
}
section {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 16px;
  gap: 16px;
}

/*-------------------------MENU-------------------------*/

.menu {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid black;
}

.menu__item {
  padding: 12px 16px;
  background: transparent;
  border: 0;
  position: relative;
  transition: all 0.4s;
  box-sizing: border-box;
}

.menu__item:hover {
  cursor: pointer;
  background: rgb(12, 12, 102);
  color: white;
}

.menu__item-active::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: rgb(9, 41, 81);
  position: absolute;
  left: 0;
  bottom: 0;
}

/*------------------WRAPPER------------------*/

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
}

.card {
  border-radius: 8px;
  display: flex;
  box-shadow: 0px 0px 4px 1px #b7b7b7;
}

.img_wrapper {
  width: 250px;
  flex-shrink: 0;
}

img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h4 {
  font-family: "DM Serif Display";
}
.card__details {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.card__title {
  font-size: 1.5em;
  margin: 0;
  padding: 5px 0 0 0;
}

.card__date {
  opacity: 0.5;
  margin-bottom: 16px;
  display: block;
}

.card__description {
  flex-grow: 1;
  font-size: 1.2em;
  line-height: 1.2;
}

.card__description--clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__top {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 992px) {
  .card {
    flex-direction: column;
    align-items: center;
    width: calc(100% / var(--columns) - var(--gap));
    box-shadow: none;
  }

  .wrapper {
    width: 100%;
  }

  .card__details {
    box-shadow: 0px 0px 4px 1px #b7b7b7;
    width: 70%;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    transform: translate(0px, -20px);
  }
  .card__top {
    font-size: 12px;
  }
  .img_wrapper {
    aspect-ratio: 1;
  }
}
