@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;1,500&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  display: flex;
  justify-content: center;
}
body {
  background: linear-gradient(
    90deg,
    rgba(255, 2, 2, 1) 16%,
    rgba(47, 73, 244, 1) 77%,
    rgba(47, 0, 255, 1) 100%
  );
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  max-width: 300px;
  color: white;
  border-radius: 15px;
  margin: 80px;
  box-shadow: 0px 0px 25px 3px #484848;
  overflow: hidden;
  animation: rotation 8s infinite;
}

@keyframes rotation {
  15% {
    transform: rotate(25deg);
  }
  45% {
    transform: rotate(-25deg);
  }
}
.card__background {
  color: white;
  border-radius: 15px 15px 0 0;
  padding: 15px 15px 30px 15px;
  background: rgb(255, 2, 2);
  background: linear-gradient(
    90deg,
    rgba(255, 2, 2, 1) 0%,
    rgba(244, 97, 47, 1) 50%,
    rgba(255, 180, 0, 1) 100%
  );
}
.top__price {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 40px;
}
img {
  width: 100%;
}
P {
  font-size: 12px;
}
.title {
  padding: 20px 0 20px 0;
  font-weight: bold;
}
.details {
  padding: 15px 0;
}
.air {
  line-height: 70%;
  -webkit-filter: blur(2px);
  filter: blur(2px);
  position: relative;
  left: -30px;
  font-weight: bold;
  color: white;
  opacity: 0.5;
  font-size: 200px;
}
.shoe {
  transform: translate(40px, 150px);
  width: 300px;
  position: fixed;
  z-index: 1;
}
button {
  z-index: 2;
  padding: 10px 30px;
  border-radius: 20px;
  border: solid 2px rgb(9, 9, 205);
  background: transparent;
  color: rgb(9, 9, 205);
  letter-spacing: 1px;
}
button:hover {
  background-color: rgb(9, 9, 205);
  color: white;
}
.category {
  color: rgb(172, 171, 171);
  font-size: 12px;
  letter-spacing: 6px;
  padding-top: 15px;
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0 15px 0;
}
